Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/rodri/Desktop/Placa_ESP32_NOVA/Gerber/esp32_master_board.dri

 Date              : 09/02/2022 01:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    60
 T02   0.0138inch     2
 T03   0.0236inch    64
 T04   0.0827inch     4

Total number of drills: 130

Plotfiles:

 C:/Users/rodri/Desktop/Placa_ESP32_NOVA/Gerber/esp32_master_board.drd
