Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/rodri/Desktop/Placa_ESP32_NOVA/Gerber/esp32_master_board.gpi

 Date              : 09/02/2022 01:27
 Plotfile          : C:/Users/rodri/Desktop/Placa_ESP32_NOVA/Gerber/esp32_master_board.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             181
 D11      draw      0.0020inch             602
 D12      draw      0.0050inch              28
 D13      draw      0.0030inch              88
 D14      draw      0.0320inch              13
 D15      draw      0.0060inch               4
 D16      rectangle 0.0160inch x 0.0340inch     4
 D17      draw      0.0020inch               4
 D18      draw      0.0039inch               5
 D19      draw      0.0079inch               4
 D20      draw      0.0098inch               1
 D21      rectangle 0.1260inch x 0.0730inch     2
 D22      rectangle 0.0340inch x 0.0730inch     6

